# Set root logger level to INFO and its only appender to R
log4j.rootLogger=INFO, R

# R is set to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/zyh/distributed-system-test/hdfs_test/bin/hadoop/hadoop_nn1.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=10MB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10

# Pattern to output the caller's file name and line number.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
