# Aerospike database configuration file for deployments using mesh heartbeats.

service {
	user zyh
	group zyh
	paxos-single-replica-limit 0 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /home/zyh/distributed-system-test/aerospike_test/bin/run/asd1.pid
	proto-fd-max 15000
	work-directory run/work1
	run-as-daemon false
}

mod-lua {
	user-path run/work1/usr/udf/lua
}

logging {
	# Log file must be an absolute path.
	file /home/zyh/distributed-system-test/aerospike_test/bin/run/aerospike1.log {
		context any info
	}
}

network {
	service {
		address 127.0.0.1
		port 2000
	}

	heartbeat {
		mode mesh
		port 5001 # Heartbeat port for this node.

		# List one or more other nodes, one ip-address & port per line:
		# mesh-seed-address-port 127.0.0.1 3000
		mesh-seed-address-port 127.0.0.1 5002
		mesh-seed-address-port 127.0.0.1 5003

		interval 250
		timeout 10
	}

	fabric {
		port 4000
	}

	info {
		port 3000
	}
}

namespace test {
	replication-factor 2
	memory-size 4G

	storage-engine memory
}

# namespace bar {
# 	replication-factor 2
# 	memory-size 4G

# 	storage-engine memory

# 	# To use file storage backing, comment out the line above and use the
# 	# following lines instead.
# #	storage-engine device {
# #		file /opt/aerospike/data/bar.dat
# #		filesize 16G
# #		data-in-memory true # Store data in memory in addition to file.
# #	}
# }
